# Android fstab file.

/system            ext4            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system 
/data              ext4            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata           flags=retainlayoutversion  length=-16384   
/cache             ext4            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache 
/protect_f         ext4            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1 
/protect_s         ext4            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2
/nvdata            ext4            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata 
/nvcfg             ext4            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvcfg 
/persistent        emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp 
/nvram             emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram                 flags=display="Nvram分区";backup=1
/proinfo           emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo 
/bootloader        emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk 
/bootloader2       emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk2
/misc              emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para 
/boot              emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot
/recovery          emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery               flags=backup=1
/logo              emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo 
/expdb             emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb 
/seccfg            emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg
/tee1              emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1 
/tee2              emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2 
/scp1              emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/scp1
/scp2              emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/scp2
/md1img            emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1img
/md1dsp            emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1dsp 
/md1arm7           emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1arm7 
/md3img            emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md3img

/external_sd       vfat            /dev/block/mmcblk1p1 	 /dev/block/mmcblk1	   flags=fsflags=utf8;display="Micro SDcard";storage;wipeingui;removable


/usbstorage        vfat            /dev/block/sda1     /dev/block/sda                  flags=fsflags=utf8;display="USB Storage";storage;removable



